@charset "UTF-8";

.first-view {
  height: calc(100vh - 110px);
  background-image: url(../images/index/top-main0.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  align-items: center;
}

.first-view-text {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-bottom: 80px;
  color: #fff;
  font-weight: bold;
  text-shadow: 0px 1.5px 2px rgba(0,0,0,35%);
}

.first-view-text h1 {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  font-size: 56px;
  line-height: 72px;
  letter-spacing: 0.04em;
}

.first-view-text p {
  font-size: 18px;
  margin-top: 20px;
}

.lead {
  max-width: 1200px;
  margin: 120px auto;
}

.lead p {
  line-height: 2;
  text-align: center;
}

.link-button-area {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.link-button {
  color: #fff;
  background-color:  #22C322;
  display: inline-block;
  min-width: 180px;
  line-height: 48px;
  border-radius: 24px;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

.link-button:hover {
  background-color: #189818;
}


.news .content-wrapper {
  width: 930px;
  max-width: 90%;
  margin: 0 auto;
  margin-bottom: 70px;
}

.news h2 {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
}

.news h2::after {
  content: '';
  display: block;
  width: 36px;
  height: 3px;
  background-color: #000000;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.news li {
  border-bottom: dotted 1px #dedede;
  padding-top: 20px;
  padding-bottom: 20px;
  line-height: 20px;
}

.news li a {
  color: #333;
}

.news li a:hover {
  opacity: 0.6;
}

.news li span {
  font-size: 0.75em;
  color: #949494;
  padding-right: 0px;
  margin-right: 80px;
  line-height: 3em;
}

.recommended {
  background-color: #f8f8f8;
  padding-top: 80px;
  padding-bottom: 80px;
}

.recommended h2 {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
}

.recommended h2::after {
  content: '';
  display: block;
  width: 36px;
  height: 3px;
  background-color: #000000;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.item-list {
  display: flex;
  padding: 60px 10px 60px 60px;
  overflow: scroll;
}

.item-list li {
  flex-shrink: 0;
  width: 260px;
  margin-left: 75px;
}

.item-list li:first-child {
  margin-left: 0;
}

.item-list dl {
  margin-top: 20px;
}

.item-list dt {
  font-weight: bold;
}

.item-list dd {
  font-size: 13px;
  line-height: 20px;
  margin-top: 10px;
}

.item-list .price {
  font-weight: bold;
  margin-top: 15px;
}

.br-sp {
  {display: none;}
}

/* ここからレスポンシブ */
@media (max-width: 800px) {
  .first-view {
    height: calc(100vh - 220px);
    background-image: url(../images/index/top-main-sp.jpg);
    align-items: flex-start;
  }

  .first-view-text {
    padding-top: 60px;
    padding-left: 20px;
  }

  .first-view-text h1 {
    font-size: 36px;
    line-height: 48px;
  }

  .first-view-text p {
    font-size: 14px;
    margin-top: 15px;
  }

  .lead {
    padding-left: 20px;
    padding-right: 20px;
  }

  .lead p {
    text-align: left;
  }

  .news li a {
    font-size: 14px;
  }

  .link-button-area {
    margin-top: 60px;
  }

  .item-list {
    padding-left: 20px;
    padding-right: 20px;
  }

  .item-list li {
    width: 220px;
    margin-left: 30px;
  }

}