@charset "utf-8";

.title {
  height: 310px;
  background-image: url(../images/concept/sub01.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  color: #ffffff;
}

.wrapper {
  width: 930px;
  max-width: 90%;
  margin: 0 auto;
}

.title h1 {
  font-size: 47px;
  font-weight: bold;
  margin-top: 64px;
}

.title p {
  font-size: 24px;
  margin-top: 20px;
}

.item-list {
  width: 930px;
  max-width: 90%;
  margin-top: 120px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 240px);
  column-gap: 95px;
  row-gap: 90px;
  justify-content: center;
}

.item-list dl {
  margin-top: 20px;
}

.item-list dt {
  font-weight: bold;
}

.item-list dd {
  font-size: 13px;
  line-height: 20px;
  margin-top: 10px;
}

.item-list .price {
  font-weight: bold;
  margin-top: 15px;
}

.item-list li {
  position: relative;
}

.item-list .item-label {
  position: absolute;
  top: 0;
  left: calc(100% + 18px);
  font-size: 14px;
  white-space: nowrap;
  transform-origin: top left;
  transform: rotate(90deg);
}

.footer {
  margin-top: 120px;
}

/* ここからレスポンシブ */
@media (max-width: 800px) {
  .item-list {
    margin-top: 45px;
    row-gap: 40px;
  }
}
